{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "api/public/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/public/login.html"
    },
    {
      "src": "/chat/(.*)",
      "dest": "/api/public/client.html"
    },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
